[package]
name = "conway-life"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
clap = { version = "4.5", features = ["derive"] }
hashbrown = { version = "0.14", features = ["rayon"] }
rand="0.8"
rayon="1.9"
